# joinfaces-docs-server

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-deploy.yml  gradle.yml
src/main/java/org/joinfaces/docs/server/: ApiController.java  DataSizeFormatter.java  DocsServerProperties.java  DocsServerWebMvcConfiguration.java  JoinfacesDocsServer.java  JoinfacesDocsServerApplication.java  WebSecurityConfiguration.java
src/main/java/org/joinfaces/docs/server/controller/: FileController.java  UploadController.java
src/main/java/org/joinfaces/docs/server/model/: EntryInfo.java
src/main/java/org/joinfaces/docs/server/service/: FilesService.java  IconService.java  MimeTypeService.java
src/main/resources/: application.properties
src/main/resources/templates/: directory-index.html
src/test/java/org/joinfaces/docs/server/: JoinfacesDocsServerApplicationTests.java  JoinfacesDocsServerTests.java
src/test/resources/: application.properties
src/test/resources/config/: application.properties
