buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        def freefairGradleVersion = "5.2.1"
        classpath "io.freefair.gradle:git-plugin:$freefairGradleVersion"
        classpath "io.freefair.gradle:lombok-plugin:$freefairGradleVersion"
        classpath "io.freefair.gradle:maven-plugin:$freefairGradleVersion"
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "2.3.4.RELEASE"
}

apply plugin: "io.freefair.git-version"
apply plugin: "io.freefair.lombok"
apply plugin: "io.freefair.javadoc-links"
apply plugin: "io.freefair.okhttp"
apply plugin: 'io.spring.dependency-management'

group = 'org.joinfaces.docs'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

bootJar {
    launchScript()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

apply plugin: "io.freefair.okhttp"

task uploadDocumentation(type: io.freefair.gradle.plugins.okhttp.tasks.UploadFile) {
    dependsOn "javadocJar"
    username = "user"
    password = findProperty('joinfacesDocsPass')
    file = javadocJar.archiveFile
    url = "https://docs.joinfaces.org/api/$project.version?path=joinfaces-docs-server"
}
