plugins {
    id "io.freefair.settings.plugin-versions" version "8.12"
    id "com.gradle.develocity" version "3.19"
}

rootProject.name = 'joinfaces-docs-server'

boolean isCiServer = System.getenv().containsKey("CI")

develocity {
    buildScan {
        publishing.onlyIf { isCiServer }
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
    }
}

buildCache {
    remote(HttpBuildCache) {
        url = 'https://build-cache.grefer-hosting.de/cache/'
        push = isCiServer
        credentials {
            username = "joinfaces"
            password = providers.gradleProperty('joinfacesBuildCachePassword').getOrElse(null)
        }
    }
}