plugins {
    id "io.freefair.settings.plugin-versions" version "9.2.0"
    id "com.gradle.develocity" version "4.3.1"
}

rootProject.name = 'joinfaces-docs-server'

boolean isCiServer = System.getenv().containsKey("CI")

develocity {
    buildScan {
        publishing.onlyIf { isCiServer }
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
    }
}