logging.logback.rollingpolicy.max-history=7
server.tomcat.accesslog.max-days=7

server.forward-headers-strategy=native
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For

server.compression.enabled=true
server.compression.min-response-size=1B

spring.mvc.static-path-pattern=/static/**
spring.web.resources.cache.cachecontrol.max-age=1d

joinfaces-docs.base-dir=.
